PORT=5000
MONGODB_URI=mongodb+srv://ppbaviskar7030:prajwalpatil@cluster0.l6ibiau.mongodb.net/Ecommerce_db?retryWrites=true&w=majority&appName=Cluster0
UPSTASH_REDIS_URL=rediss://default:AZjNAAIjcDFlZmZiZDBmZGIzZDI0MWI1YjljNjY0YjEyZjYxZWJmY3AxMA@dominant-newt-39117.upstash.io:6379
ACCESS_TOKEN_SECRET=some_super_secret_key
REFRESH_TOKEN_SECRET=litaplawjarpp   


